// pages/activity/activity.js
Component({
  /**
   * 组件的属性列表
   */
  properties: {

  },

  /**
   * 组件的初始数据
   */
  data: {
    // 活动列表
    activityList: [{
      title: 'UCL第四站',
      intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
      contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
      image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
    },
      {
        title: 'UCL第四站',
        intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
        contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
        image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
      },
      {
        title: 'UCL第四站',
        intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
        contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
        image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
      },
      {
        title: 'UCL第四站',
        intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
        contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
        image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
      },
      {
        title: 'UCL第四站',
        intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
        contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
        image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
      },
      {
        title: 'UCL第四站',
        intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
        contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
        image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
      }]

  },

  /**
   * 组件的方法列表
   */
  methods: {

  }
})
