// pages/activity/activity.js

Page({
  /**
   * 页面的初始数据
   */
  data: {
    // 活动列表
    activityList: [{
      title: 'UCL第四站',
      intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
      contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
      image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
    },
    {
      title: 'UCL第四站',
      intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
      contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
      image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
    },
    {
      title: 'UCL第四站',
      intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
      contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
      image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
    },
    {
      title: 'UCL第四站',
      intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
      contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
      image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
    },
    {
      title: 'UCL第四站',
      intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
      contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
      image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
    },
    {
      title: 'UCL第四站',
      intro: 'UCL第四站来啦，欢迎大家来围观，UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观UCL第四站来啦，欢迎大家来围观',
      contentText: '时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校。时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校.时间：4月30号，地点：广大正门。面向群众：广州大学城各大高校',
      image: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=581475525,2963838037&fm=27&gp=0.jpg'
    }]
  },
  goActivityDetail: function () {
    wx.navigateTo({
      url: '../activity-detail/activity-detail',
    })
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})
